{
  "name": "mysql-all-for-one",
  "version": "1.0.0",
  "description": "Project mysql all for one",
  "main": "jest.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eulipegois/mysql-all-for-one"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eulipegois/mysql-all-for-one/issues"
  },
  "homepage": "https://github.com/eulipegois/mysql-all-for-one#readme",
  "devDependencies": {
    "mysql-import": "^5.0.21"
  },
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
